NEXT_PUBLIC_SANITY_PROJECT_ID="2srh4ekv"
NEXT_PUBLIC_SANITY_DATASET="productions"
SANITY_API_TOKEN="skz6lWFJkAgpfrjXgwK8Tb6UBsTpRcSwzsQawON5Qps118XQdODrtVLdyXySTgJqC7rhPUKAOzb9prGs2aORcV0IICFN6pLKCLW2G0P7u5rExc8E92fzYp0UMuro6VpCzm51svtpWMCniHWaEiZAeJApDrYyIXgO5Uar4GLM2QPxFsswwZnU"
NEXT_PUBLIC_SANITY_API_VERSION='2025-01-18'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS10dXJrZXktMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pmxybFQFImGqjftR78wo63b2WUkYx29UdrZk0fdxOe
NEXT_STRIPE_SECRET_KEY=sk_test_51QaXjpJJYFGLPP5gm6FxfFib4rNvlJIeDYpBDPfd2AYXRk6ET162N0KPDybsIObQ2ZK20VpDISP7c34aBUbuxVsH00kv2AjR22
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QaXjpJJYFGLPP5gFSRyCP7dYSsDW4KE7LIu0GXOhh2k5XH2fdBz8ael1mgM2wzInsf4dG3UiTeBK3tVpgMGVhVK00gEAW3y7x